{
    "name": "nullform/http-status",
    "description": "HTTP status codes as constants",
    "type": "library",
    "keywords": [
        "http",
        "status",
        "codes",
        "rfc9110",
        "status codes",
        "http status",
        "http status codes"
    ],
    "homepage": "https://github.com/nullform/app-timer",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Novikov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nullform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nullform\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0||^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0||^7.0||^8.0||^9.0"
    }
}
